HTTP/1.1 302 Found
Date: Sun, 21 Jun 2026 22:24:42 GMT
Content-Type: text/html;charset=utf-8
Content-Length: 0
Location: https://productionresultssa10.blob.core.windows.net/actions-results/19e89ed8-d8c6-4bca-a974-11c296fb5a4d/workflow-job-run-3092935f-da8b-54d1-bd0a-bb2bd0ffa938/logs/job/job-logs.txt?rsct=text%2Fplain&se=2026-06-21T22%3A34%3A42Z&sig=AJ%2FE1BTKfG2Dd9s6M9V7VJMVBVHAZ8x7tkBhbEULJ%2Bk%3D&ske=2026-06-22T01%3A37%3A12Z&skoid=ca7593d4-ee42-46cd-af88-8b886a2f84eb&sks=b&skt=2026-06-21T21%3A37%3A12Z&sktid=398a6654-997b-47e9-b12b-9515b896b4de&skv=2025-11-05&sp=r&spr=https&sr=b&st=2026-06-21T22%3A24%3A37Z&sv=2025-11-05
x-github-api-version-selected: 2022-11-28
Access-Control-Expose-Headers: ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Used, X-RateLimit-Resource, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, X-GitHub-SSO, X-GitHub-Request-Id, Deprecation, Sunset, Warning
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31536000; includeSubdomains; preload
X-Frame-Options: deny
X-Content-Type-Options: nosniff
X-XSS-Protection: 0
Referrer-Policy: origin-when-cross-origin, strict-origin-when-cross-origin
Content-Security-Policy: default-src 'none'
Vary: Accept-Encoding, Accept, X-Requested-With
Server: github.com
X-RateLimit-Limit: 5000
X-RateLimit-Remaining: 4999
X-RateLimit-Reset: 1782084282
X-RateLimit-Used: 1
X-RateLimit-Resource: core
X-GitHub-Request-Id: 098F:1FC61D:195069A:1C2BF17:6A3864AA

